<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>zenzz (https://github.com/zenzz)</string>
	<key>name</key>
	<string>Zxx</string>
	<key>semanticClass</key>
	<string>zxx.light</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<!--<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#Fefefe</string>
		<key>divider</key>
		<string>#Fefefe</string>
		<key>foreground</key>
		<string>#323538</string>
		<key>selectionBackground</key>
		<string>#Fefefe</string>
		<key>selectionForeground</key>
		<string>#aebbc4</string>
	</dict>
	-->
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FAFAFA</string>
				<key>foreground</key>
				<string>#323538</string>
				<!--<key>activeGuide</key>
          		<string>#000</string>-->
				<key>invisibles</key>
				<string>#CBBEF4</string>
				<key>lineHighlight</key>
				<string>#CBDBE588</string>
				<key>selection</key>
				<string>##9E9FA1</string>
				
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#323538</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#008312</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string,include.meta.preprocessor.quoted.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E0746C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language, constant.character, constant.other, constant.numeric,token.begin.cdata.definition,token.end.cdata.definition, constant.macro.meta.numeric.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DC241F</string>
			</dict>
		</dict>
		<!--<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#38FFD7</string>
			</dict>
		</dict>-->
		<dict>
        	<key>name</key>
        	<string>Keyword</string>
        	<key>scope</key>
        	<string>keyword, keyword.operator.logical, keyword.operator.constructor</string>
        	<key>settings</key>
        	<dict>
          		<key>foreground</key>
          		<string>#6BBCFF</string>
        	</dict>
      	</dict>
      	<dict>
        	<key>name</key>
        	<string>Keyword Operator</string>
        	<key>scope</key>
        	<string>keyword.operator</string>
        	<key>settings</key>
        	<dict>
          		<key>foreground</key>
          		<string>#323538</string>
        	</dict>
      	</dict>
		
		<dict>
			<key>name</key>
			<string>Preprocessor</string>
			<key>scope</key>
			<string>meta.preprocessor, meta.preprocessor.macro, token.keyword.control.import.define</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#774932</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage, entity.name.tag, comment.documentation.entity.localname.meta.name.tag.xml.cs</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000d1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class, class-struct-block.entity.inherited.meta.name.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF66BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008612</string>
			</dict>
		</dict>
		<dict>
        	<key>name</key>
        	<string>Function argument</string>
        	<key>scope</key>
        	<string>variable.parameter</string>
        	<key>settings</key>
        	<dict>
          		<key>fontStyle</key>
          		<string>italic</string>
          		<key>foreground</key>
          		<string>#A8D366</string>
        	</dict>
      	</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.parameter, readwrite.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#264000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#990898</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant&#x2f;variable</string>
			<key>scope</key>
			<string>support.constant, support.other.variable, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5F0D46</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes and Templates</string>
			<key>scope</key>
			<string>storage.type.template, entity.name.class, meta.class-struct-block entity.name.type, class-struct-block.entity.inherited.meta.name.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#EF34B8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage modifier</string>
			<key>scope</key>
			<string>storage.modifier, modifier.storage,meta.modifier, entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B93732</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>macro.meta.name.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DC241F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Doc-Comment</string>
			<key>scope</key>
			<string>token.comment.block.documentation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6A8E2D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URL</string>
			<key>scope</key>
			<string>detected-link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00AFAD</string>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TODO etc</string>
			<key>scope</key>
			<string>token.other.variable.lua,todo,xxx,hack,fixme</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fa3c3e</string>
			</dict>
		</dict>
		<dict>
        	<key>name</key>
        	<string>diff.header</string>
        	<key>scope</key>
        	<string>meta.diff, meta.diff.header</string>
        	<key>settings</key>
        	<dict>
          		<key>foreground</key>
          		<string>#75715E</string>
        	</dict>
      	</dict>
		<dict>
        	<key>name</key>
        	<string>diff.deleted</string>
        	<key>scope</key>
        	<string>markup.deleted</string>
        	<key>settings</key>
        	<dict>
          		<key>foreground</key>
          		<string>#c678dd</string>
        	</dict>
      	</dict>
      	<dict>
        	<key>name</key>
        	<string>diff.inserted</string>
        	<key>scope</key>
        	<string>markup.inserted</string>
        	<key>settings</key>
        	<dict>
          		<key>foreground</key>
          		<string>#e5c07b</string>
        	</dict>
      	</dict>
      	<dict>
        	<key>name</key>
        	<string>diff.changed</string>
        	<key>scope</key>
        	<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5c07b</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>1BF8F5F0-9E42-5F6A-AD1F-6A743AF83670</string>
</dict>
</plist>
